00143
00143_mutant0.txt
1c1
< 1
---
> 0
00143_mutant10.txt
1c1
< 1
---
> 0
00143_mutant11.txt
1c1
< 1
---
> 0
00143_mutant1.txt
1c1
< 1
---
> 0
00143_mutant2.txt
1c1
< 1
---
> 0
00143_mutant3.txt
1c1
< 1
---
> 0
00143_mutant4.txt
1c1
< 1
---
> 0
00143_mutant5.txt
1c1
< 1
---
> 0
00143_mutant6.txt
1c1
< 1
---
> 0
00143_mutant7.txt
1c1
< 1
---
> 0
00143_mutant8.txt
1c1
< 1
---
> 0
00143_mutant9.txt
1c1
< 1
---
> 0
00143.txt
1c1
< 1
---
> 0
Number of Mutants in 00143 is = 12 _mod
____________________________________________
Wat Errors

Wat_Diff/00143_mutant4 _wat.txt
Wat_Diff/00143_mutant3 _wat.txt