12c12
<     (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
---
>     (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
140c140
<     i32.const 7
---
>     i32.const -7
161a162,163
>     i32.const 7
>     local.set 39
163c165
<     local.get 33
---
>     local.get 39
180c182
<                       local.set 39
---
>                       local.set 40
184c186
<                     local.set 39
---
>                     local.set 40
188c190
<                   local.set 39
---
>                   local.set 40
192c194
<                 local.set 39
---
>                 local.set 40
196c198
<               local.set 39
---
>               local.set 40
200c202
<             local.set 39
---
>             local.set 40
204c206
<           local.set 39
---
>           local.set 40
208c210
<         local.set 39
---
>         local.set 40
219c221
<                         local.get 39
---
>                         local.get 40
224,225d225
<                       local.set 40
<                       i32.const 2
227c227,228
<                       local.get 40
---
>                       i32.const 2
>                       local.set 42
228a230
>                       local.get 42
230c232
<                       local.set 42
---
>                       local.set 43
232c234
<                       local.get 42
---
>                       local.get 43
234c236
<                       local.get 40
---
>                       local.get 41
236c238
<                       local.set 43
---
>                       local.set 44
239,240d240
<                       local.set 44
<                       i32.const 2
242c242,243
<                       local.get 44
---
>                       i32.const 2
>                       local.set 46
243a245
>                       local.get 46
245c247
<                       local.set 46
---
>                       local.set 47
247c249
<                       local.get 46
---
>                       local.get 47
248a251
>                       local.get 45
250d252
<                       local.get 43
253c255
<                       local.set 39
---
>                       local.set 40
258,259d259
<                     local.set 47
<                     i32.const 2
261c261,262
<                     local.get 47
---
>                     i32.const 2
>                     local.set 49
262a264
>                     local.get 49
264c266
<                     local.set 49
---
>                     local.set 50
266c268
<                     local.get 49
---
>                     local.get 50
268c270
<                     local.get 47
---
>                     local.get 48
270c272
<                     local.set 50
---
>                     local.set 51
273,274d274
<                     local.set 51
<                     i32.const 2
276c276,277
<                     local.get 51
---
>                     i32.const 2
>                     local.set 53
277a279
>                     local.get 53
279c281
<                     local.set 53
---
>                     local.set 54
281c283
<                     local.get 53
---
>                     local.get 54
282a285
>                     local.get 52
284d286
<                     local.get 50
287c289
<                     local.set 39
---
>                     local.set 40
292,293d293
<                   local.set 54
<                   i32.const 2
295c295,296
<                   local.get 54
---
>                   i32.const 2
>                   local.set 56
296a298
>                   local.get 56
298c300
<                   local.set 56
---
>                   local.set 57
300c302
<                   local.get 56
---
>                   local.get 57
302c304
<                   local.get 54
---
>                   local.get 55
304c306
<                   local.set 57
---
>                   local.set 58
307,308d308
<                   local.set 58
<                   i32.const 2
310c310,311
<                   local.get 58
---
>                   i32.const 2
>                   local.set 60
311a313
>                   local.get 60
313c315
<                   local.set 60
---
>                   local.set 61
315c317
<                   local.get 60
---
>                   local.get 61
316a319
>                   local.get 59
318d320
<                   local.get 57
321c323
<                   local.set 39
---
>                   local.set 40
326,327d327
<                 local.set 61
<                 i32.const 2
329c329,330
<                 local.get 61
---
>                 i32.const 2
>                 local.set 63
330a332
>                 local.get 63
332c334
<                 local.set 63
---
>                 local.set 64
334c336
<                 local.get 63
---
>                 local.get 64
336c338
<                 local.get 61
---
>                 local.get 62
338c340
<                 local.set 64
---
>                 local.set 65
341,342d342
<                 local.set 65
<                 i32.const 2
344c344,345
<                 local.get 65
---
>                 i32.const 2
>                 local.set 67
345a347
>                 local.get 67
347c349
<                 local.set 67
---
>                 local.set 68
349c351
<                 local.get 67
---
>                 local.get 68
350a353
>                 local.get 66
352d354
<                 local.get 64
355c357
<                 local.set 39
---
>                 local.set 40
360,361d361
<               local.set 68
<               i32.const 2
363c363,364
<               local.get 68
---
>               i32.const 2
>               local.set 70
364a366
>               local.get 70
366c368
<               local.set 70
---
>               local.set 71
368c370
<               local.get 70
---
>               local.get 71
370c372
<               local.get 68
---
>               local.get 69
372c374
<               local.set 71
---
>               local.set 72
375,376d376
<               local.set 72
<               i32.const 2
378c378,379
<               local.get 72
---
>               i32.const 2
>               local.set 74
379a381
>               local.get 74
381c383
<               local.set 74
---
>               local.set 75
383c385
<               local.get 74
---
>               local.get 75
384a387
>               local.get 73
386d388
<               local.get 71
389c391
<               local.set 39
---
>               local.set 40
394,395d395
<             local.set 75
<             i32.const 2
397c397,398
<             local.get 75
---
>             i32.const 2
>             local.set 77
398a400
>             local.get 77
400c402
<             local.set 77
---
>             local.set 78
402c404
<             local.get 77
---
>             local.get 78
404c406
<             local.get 75
---
>             local.get 76
406c408
<             local.set 78
---
>             local.set 79
409,410d410
<             local.set 79
<             i32.const 2
412c412,413
<             local.get 79
---
>             i32.const 2
>             local.set 81
413a415
>             local.get 81
415c417
<             local.set 81
---
>             local.set 82
417c419
<             local.get 81
---
>             local.get 82
418a421
>             local.get 80
420d422
<             local.get 78
423c425
<             local.set 39
---
>             local.set 40
428,429d429
<           local.set 82
<           i32.const 2
431c431,432
<           local.get 82
---
>           i32.const 2
>           local.set 84
432a434
>           local.get 84
434c436
<           local.set 84
---
>           local.set 85
436c438
<           local.get 84
---
>           local.get 85
438c440
<           local.get 82
---
>           local.get 83
440c442
<           local.set 85
---
>           local.set 86
443,444d444
<           local.set 86
<           i32.const 2
446c446,447
<           local.get 86
---
>           i32.const 2
>           local.set 88
447a449
>           local.get 88
449c451
<           local.set 88
---
>           local.set 89
451c453
<           local.get 88
---
>           local.get 89
452a455
>           local.get 87
454d456
<           local.get 85
457c459
<           local.set 39
---
>           local.set 40
462,463d463
<         local.set 89
<         i32.const 2
465c465,466
<         local.get 89
---
>         i32.const 2
>         local.set 91
466a468
>         local.get 91
468c470
<         local.set 91
---
>         local.set 92
470c472
<         local.get 91
---
>         local.get 92
472c474
<         local.get 89
---
>         local.get 90
474c476
<         local.set 92
---
>         local.set 93
477,478d478
<         local.set 93
<         i32.const 2
480c480,481
<         local.get 93
---
>         i32.const 2
>         local.set 95
481a483
>         local.get 95
483c485
<         local.set 95
---
>         local.set 96
485c487
<         local.get 95
---
>         local.get 96
486a489
>         local.get 94
488d490
<         local.get 92
492,493d493
<         local.set 96
<         i32.const -1
495c495,496
<         local.get 96
---
>         i32.const -1
>         local.set 98
496a498
>         local.get 98
498c500
<         local.set 98
---
>         local.set 99
500c502
<         local.get 98
---
>         local.get 99
503,504d504
<         local.set 99
<         local.get 98
508a509
>         local.set 102
509a511
>         local.get 102
511,512d512
<         local.set 102
<         i32.const 1
514c514,515
<         local.get 102
---
>         i32.const 1
>         local.set 104
515a517
>         local.get 104
517c519
<         local.set 104
---
>         local.set 105
519c521
<           local.get 104
---
>           local.get 105
524c526
<         local.set 39
---
>         local.set 40
530c532
<     local.set 105
---
>     local.set 106
532c534
<     local.get 105
---
>     local.get 106
539,540d540
<           local.set 106
<           i32.const 39
542c542
<           local.get 106
---
>           i32.const 39
546a547
>           local.set 110
547a549
>           local.get 110
549,550d550
<           local.set 110
<           i32.const 1
552,554c552
<           local.get 110
<           local.get 111
<           i32.and
---
>           i32.const 1
555a554
>           local.get 111
556a556,558
>           i32.and
>           local.set 113
>           local.get 113
561,562d562
<           local.set 113
<           i32.const 80
564,566c564
<           local.get 2
<           local.get 114
<           i32.add
---
>           i32.const 80
567a566
>           local.get 2
568a568
>           i32.add
570c570
<           i32.const 1
---
>           local.get 116
572,574c572
<           local.get 113
<           local.get 117
<           i32.shl
---
>           i32.const 1
576c574
<           local.get 116
---
>           local.get 114
578c576
<           i32.add
---
>           i32.shl
579a578
>           local.get 117
581c580
<           i32.load16_u
---
>           i32.add
583,584d581
<           i32.const 16
<           local.set 121
585a583,586
>           i32.load16_u
>           local.set 121
>           i32.const 16
>           local.set 122
586a588
>           local.get 122
588c590,591
<           local.set 122
---
>           local.set 123
>           local.get 123
590d592
<           local.get 121
592,594d593
<           local.set 123
<           local.get 2
<           i32.load offset=180
596a596
>           i32.load offset=180
598c598
<           i32.const 1
---
>           local.get 2
600,602c600
<           local.get 124
<           local.get 126
<           i32.shl
---
>           i32.const 1
606c604
<           i32.add
---
>           i32.shl
607a606
>           local.get 126
609c608
<           i32.load16_u
---
>           i32.add
611,612d609
<           i32.const 16
<           local.set 130
613a611,614
>           i32.load16_u
>           local.set 130
>           i32.const 16
>           local.set 131
614a616
>           local.get 131
616c618,619
<           local.set 131
---
>           local.set 132
>           local.get 132
618d620
<           local.get 130
620,621d621
<           local.set 132
<           local.get 123
623c623
<           local.get 132
---
>           local.get 124
625a626
>           local.set 135
626a628
>           local.get 135
628,629d629
<           local.set 135
<           i32.const 1
631c631,632
<           local.get 135
---
>           i32.const 1
>           local.set 137
632a634
>           local.get 137
634c636
<           local.set 137
---
>           local.set 138
636c638
<             local.get 137
---
>             local.get 138
640c642
<             local.set 138
---
>             local.set 139
642c644
<             local.get 138
---
>             local.get 139
648,649d649
<           local.set 139
<           i32.const 1
651c651,652
<           local.get 139
---
>           i32.const 1
>           local.set 141
652a654
>           local.get 141
654c656
<           local.set 141
---
>           local.set 142
656c658
<           local.get 141
---
>           local.get 142
663c665
<       local.set 142
---
>       local.set 143
665c667
<       local.get 142
---
>       local.get 143
670,671d671
<     local.set 143
<     i32.const 192
673,675c673
<     local.get 2
<     local.get 144
<     i32.add
---
>     i32.const 192
676a675
>     local.get 2
677a677,679
>     i32.add
>     local.set 146
>     local.get 146
679c681
<     local.get 143
---
>     local.get 144
