12c12
<     (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
---
>     (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
140c140
<     i32.const 7
---
>     i32.const 3
144c144
<     i32.add
---
>     i32.shl
146c146
<     i32.const 8
---
>     i32.const 56
150c150
<     i32.div_s
---
>     i32.add
158,160c158
<     local.get 37
<     local.get 35
<     i32.rem_s
---
>     i32.const 8
161a160
>     local.get 37
163c162,167
<     local.get 33
---
>     i32.rem_s
>     local.set 39
>     i32.const 7
>     local.set 40
>     local.get 39
>     local.get 40
176c180
<                         local.get 38
---
>                         local.get 39
180c184
<                       local.set 39
---
>                       local.set 41
184c188
<                     local.set 39
---
>                     local.set 41
188c192
<                   local.set 39
---
>                   local.set 41
192c196
<                 local.set 39
---
>                 local.set 41
196c200
<               local.set 39
---
>               local.set 41
200c204
<             local.set 39
---
>             local.set 41
204c208
<           local.set 39
---
>           local.set 41
208c212
<         local.set 39
---
>         local.set 41
219c223
<                         local.get 39
---
>                         local.get 41
224c228
<                       local.set 40
---
>                       local.set 42
226,228c230,232
<                       local.set 41
<                       local.get 40
<                       local.get 41
---
>                       local.set 43
>                       local.get 42
>                       local.get 43
230c234
<                       local.set 42
---
>                       local.set 44
232c236
<                       local.get 42
---
>                       local.get 44
234c238
<                       local.get 40
---
>                       local.get 42
236c240
<                       local.set 43
---
>                       local.set 45
239c243
<                       local.set 44
---
>                       local.set 46
241,243c245,247
<                       local.set 45
<                       local.get 44
<                       local.get 45
---
>                       local.set 47
>                       local.get 46
>                       local.get 47
245c249
<                       local.set 46
---
>                       local.set 48
247c251
<                       local.get 46
---
>                       local.get 48
249,250c253,254
<                       local.get 44
<                       local.get 43
---
>                       local.get 46
>                       local.get 45
253c257
<                       local.set 39
---
>                       local.set 41
258c262
<                     local.set 47
---
>                     local.set 49
260,262c264,266
<                     local.set 48
<                     local.get 47
<                     local.get 48
---
>                     local.set 50
>                     local.get 49
>                     local.get 50
264c268
<                     local.set 49
---
>                     local.set 51
266c270
<                     local.get 49
---
>                     local.get 51
268c272
<                     local.get 47
---
>                     local.get 49
270c274
<                     local.set 50
---
>                     local.set 52
273c277
<                     local.set 51
---
>                     local.set 53
275,277c279,281
<                     local.set 52
<                     local.get 51
<                     local.get 52
---
>                     local.set 54
>                     local.get 53
>                     local.get 54
279c283
<                     local.set 53
---
>                     local.set 55
281c285
<                     local.get 53
---
>                     local.get 55
283,284c287,288
<                     local.get 51
<                     local.get 50
---
>                     local.get 53
>                     local.get 52
287c291
<                     local.set 39
---
>                     local.set 41
292c296
<                   local.set 54
---
>                   local.set 56
294,296c298,300
<                   local.set 55
<                   local.get 54
<                   local.get 55
---
>                   local.set 57
>                   local.get 56
>                   local.get 57
298c302
<                   local.set 56
---
>                   local.set 58
300c304
<                   local.get 56
---
>                   local.get 58
302c306
<                   local.get 54
---
>                   local.get 56
304c308
<                   local.set 57
---
>                   local.set 59
307c311
<                   local.set 58
---
>                   local.set 60
309,311c313,315
<                   local.set 59
<                   local.get 58
<                   local.get 59
---
>                   local.set 61
>                   local.get 60
>                   local.get 61
313c317
<                   local.set 60
---
>                   local.set 62
315c319
<                   local.get 60
---
>                   local.get 62
317,318c321,322
<                   local.get 58
<                   local.get 57
---
>                   local.get 60
>                   local.get 59
321c325
<                   local.set 39
---
>                   local.set 41
326c330
<                 local.set 61
---
>                 local.set 63
328,330c332,334
<                 local.set 62
<                 local.get 61
<                 local.get 62
---
>                 local.set 64
>                 local.get 63
>                 local.get 64
332c336
<                 local.set 63
---
>                 local.set 65
334c338
<                 local.get 63
---
>                 local.get 65
336c340
<                 local.get 61
---
>                 local.get 63
338c342
<                 local.set 64
---
>                 local.set 66
341c345
<                 local.set 65
---
>                 local.set 67
343,345c347,349
<                 local.set 66
<                 local.get 65
<                 local.get 66
---
>                 local.set 68
>                 local.get 67
>                 local.get 68
347c351
<                 local.set 67
---
>                 local.set 69
349c353
<                 local.get 67
---
>                 local.get 69
351,352c355,356
<                 local.get 65
<                 local.get 64
---
>                 local.get 67
>                 local.get 66
355c359
<                 local.set 39
---
>                 local.set 41
360c364
<               local.set 68
---
>               local.set 70
362,364c366,368
<               local.set 69
<               local.get 68
<               local.get 69
---
>               local.set 71
>               local.get 70
>               local.get 71
366c370
<               local.set 70
---
>               local.set 72
368c372
<               local.get 70
---
>               local.get 72
370c374
<               local.get 68
---
>               local.get 70
372c376
<               local.set 71
---
>               local.set 73
375c379
<               local.set 72
---
>               local.set 74
377,379c381,383
<               local.set 73
<               local.get 72
<               local.get 73
---
>               local.set 75
>               local.get 74
>               local.get 75
381c385
<               local.set 74
---
>               local.set 76
383c387
<               local.get 74
---
>               local.get 76
385,386c389,390
<               local.get 72
<               local.get 71
---
>               local.get 74
>               local.get 73
389c393
<               local.set 39
---
>               local.set 41
394c398
<             local.set 75
---
>             local.set 77
396,398c400,402
<             local.set 76
<             local.get 75
<             local.get 76
---
>             local.set 78
>             local.get 77
>             local.get 78
400c404
<             local.set 77
---
>             local.set 79
402c406
<             local.get 77
---
>             local.get 79
404c408
<             local.get 75
---
>             local.get 77
406c410
<             local.set 78
---
>             local.set 80
409c413
<             local.set 79
---
>             local.set 81
411,413c415,417
<             local.set 80
<             local.get 79
<             local.get 80
---
>             local.set 82
>             local.get 81
>             local.get 82
415c419
<             local.set 81
---
>             local.set 83
417c421
<             local.get 81
---
>             local.get 83
419,420c423,424
<             local.get 79
<             local.get 78
---
>             local.get 81
>             local.get 80
423c427
<             local.set 39
---
>             local.set 41
428c432
<           local.set 82
---
>           local.set 84
430,432c434,436
<           local.set 83
<           local.get 82
<           local.get 83
---
>           local.set 85
>           local.get 84
>           local.get 85
434c438
<           local.set 84
---
>           local.set 86
436c440
<           local.get 84
---
>           local.get 86
438c442
<           local.get 82
---
>           local.get 84
440c444
<           local.set 85
---
>           local.set 87
443c447
<           local.set 86
---
>           local.set 88
445,447c449,451
<           local.set 87
<           local.get 86
<           local.get 87
---
>           local.set 89
>           local.get 88
>           local.get 89
449c453
<           local.set 88
---
>           local.set 90
451c455
<           local.get 88
---
>           local.get 90
453,454c457,458
<           local.get 86
<           local.get 85
---
>           local.get 88
>           local.get 87
457c461
<           local.set 39
---
>           local.set 41
462c466
<         local.set 89
---
>         local.set 91
464,466c468,470
<         local.set 90
<         local.get 89
<         local.get 90
---
>         local.set 92
>         local.get 91
>         local.get 92
468c472
<         local.set 91
---
>         local.set 93
470c474
<         local.get 91
---
>         local.get 93
472c476
<         local.get 89
---
>         local.get 91
474c478
<         local.set 92
---
>         local.set 94
477c481
<         local.set 93
---
>         local.set 95
479,481c483,485
<         local.set 94
<         local.get 93
<         local.get 94
---
>         local.set 96
>         local.get 95
>         local.get 96
483c487
<         local.set 95
---
>         local.set 97
485c489
<         local.get 95
---
>         local.get 97
487,488c491,492
<         local.get 93
<         local.get 92
---
>         local.get 95
>         local.get 94
492c496
<         local.set 96
---
>         local.set 98
494,496c498,500
<         local.set 97
<         local.get 96
<         local.get 97
---
>         local.set 99
>         local.get 98
>         local.get 99
498c502
<         local.set 98
---
>         local.set 100
500c504
<         local.get 98
---
>         local.get 100
503,506d506
<         local.set 99
<         local.get 98
<         local.set 100
<         local.get 99
509,510d508
<         local.get 101
<         i32.gt_s
512c510
<         i32.const 1
---
>         local.get 101
516c514
<         i32.and
---
>         i32.gt_s
517a516,521
>         i32.const 1
>         local.set 105
>         local.get 104
>         local.get 105
>         i32.and
>         local.set 106
519c523
<           local.get 104
---
>           local.get 106
524c528
<         local.set 39
---
>         local.set 41
530c534
<     local.set 105
---
>     local.set 107
532c536
<     local.get 105
---
>     local.get 107
539,542d542
<           local.set 106
<           i32.const 39
<           local.set 107
<           local.get 106
544c544
<           local.get 107
---
>           i32.const 39
547,548d546
<           local.get 109
<           i32.lt_s
550c548
<           i32.const 1
---
>           local.get 109
554c552
<           i32.and
---
>           i32.lt_s
555a554,555
>           i32.const 1
>           local.set 113
556a557,560
>           local.get 113
>           i32.and
>           local.set 114
>           local.get 114
561c565
<           local.set 113
---
>           local.set 115
563c567
<           local.set 114
---
>           local.set 116
565c569
<           local.get 114
---
>           local.get 116
567,570d570
<           local.set 115
<           local.get 115
<           local.set 116
<           i32.const 1
572d571
<           local.get 113
574d572
<           i32.shl
576,578c574
<           local.get 116
<           local.get 118
<           i32.add
---
>           i32.const 1
579a576
>           local.get 115
581c578
<           i32.load16_u
---
>           i32.shl
583,584c580
<           i32.const 16
<           local.set 121
---
>           local.get 118
585a582,583
>           i32.add
>           local.set 121
587c585
<           i32.shl
---
>           i32.load16_u
588a587,588
>           i32.const 16
>           local.set 123
590c590,594
<           local.get 121
---
>           local.get 123
>           i32.shl
>           local.set 124
>           local.get 124
>           local.get 123
592c596
<           local.set 123
---
>           local.set 125
595c599
<           local.set 124
---
>           local.set 126
597c601
<           local.set 125
---
>           local.set 127
599,600c603
<           local.set 126
<           local.get 124
---
>           local.set 128
601a605
>           local.get 128
603,604c607
<           local.set 127
<           local.get 125
---
>           local.set 129
605a609
>           local.get 129
607,611d610
<           local.set 128
<           local.get 128
<           i32.load16_u
<           local.set 129
<           i32.const 16
613d611
<           local.get 129
615c613
<           i32.shl
---
>           i32.load16_u
617,619c615
<           local.get 131
<           local.get 130
<           i32.shr_s
---
>           i32.const 16
621c617,619
<           local.get 123
---
>           local.get 131
>           local.get 132
>           i32.shl
622a621
>           local.get 133
623a623
>           i32.shr_s
625,627c625
<           local.get 133
<           local.get 134
<           i32.ne
---
>           local.get 125
629c627
<           i32.const 1
---
>           local.get 134
633c631
<           i32.and
---
>           i32.ne
634a633,638
>           i32.const 1
>           local.set 138
>           local.get 137
>           local.get 138
>           i32.and
>           local.set 139
636c640
<             local.get 137
---
>             local.get 139
640c644
<             local.set 138
---
>             local.set 140
642c646
<             local.get 138
---
>             local.get 140
648c652
<           local.set 139
---
>           local.set 141
650,652c654,656
<           local.set 140
<           local.get 139
<           local.get 140
---
>           local.set 142
>           local.get 141
>           local.get 142
654c658
<           local.set 141
---
>           local.set 143
656c660
<           local.get 141
---
>           local.get 143
663c667
<       local.set 142
---
>       local.set 144
665c669
<       local.get 142
---
>       local.get 144
670c674
<     local.set 143
---
>     local.set 145
672c676
<     local.set 144
---
>     local.set 146
674c678
<     local.get 144
---
>     local.get 146
676,677c680,681
<     local.set 145
<     local.get 145
---
>     local.set 147
>     local.get 147
679c683
<     local.get 143
---
>     local.get 145
